# Required
DATABASE_URL=
DIRECT_URL=
JWT_SECRET=
SUPABASE_PROJECT_REF=
SUPABASE_SECRET_KEY=

# Optional
# Defaults to 'production' if not set
NODE_ENV=production
# Defaults to '15m' if not set
JWT_EXPIRES_IN=15m
# Defaults to 3000 for local runs (Docker image listens on 4000)
PORT=3000
